<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>som-vpn/About</title>
  <style>
        *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      padding: 0.2rem;
      font-family: helvetica;
      background: linear-gradient(rgb(4, 107, 110), rgb(2, 40, 77));
      background-repeat: no-repeat;
      background-position: center;
      object-fit: contain;
      height: 100vh;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      
      }

    .container {
      max-width: 2000px;
      
    }

    .box {
      background-color: rgb(12, 83, 83);
      border-radius: 20px ;
      padding: 1rem 0rem;
      text-align: center;

    }

    .box div {
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
    }

    .box div h1, h2 {
      color: rgb(9, 226, 45);
      border-bottom: 1px solid;
      margin-bottom: 1rem;
    }

    .box p{
      word-spacing: 1px;
      font-size: 1.5rem;
      color: rgb(18, 219, 209);
      line-height: 1.2;
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="box">
        <div class="box1">
        <h1>Welcome to som-vpn <br> (🌐💠⚡)</h1>
        <p>som-vpn is a secure and private VPN service designed to keep your internet activity safe from prying eyes. <br> 
        whether you are browsing the web at home, using public WI-FI, or need to access content from different countries, <br>
        our app has you covered with fast, reliable, and encrypted connections.</p>
      </div>

      <div class="box2">
        <h2>Our Mission</h2>
        <p>Our VPN works by <span>encrypting your internet connection,</span> ensuring that no one can see what you're doing online. <br> 
        With <span>secure  tunnel,</span> your internet traffic is routed through a remote server, protecting your data from hackers, advertisers, and other third parties.</p>
      </div>

      <div class="box3">
        <h2>Personalize</h2>
        <p>Som-VPN</p>
        <p>this app does not 100% work, <br> its just test project, so after soon we will handel everything just it needs patient <br>
        and we are sorry if this app is not how you like it.</p>
        <p style="color: greenyellow; margin-top: 0.3rem;">by Ahmed-Isman</p>
      </div>
    </div>
  </div>
</body>
</html>