<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Successfull messgae</title>
  <style>
     *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      padding: 0.2rem;
      font-family: helvetica;
      background: linear-gradient(rgb(4, 107, 110), rgb(2, 40, 77));
      background-repeat: no-repeat;
      background-position: center;
      object-fit: contain;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      }

    .container {
      max-width: 2000px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Your message Successfully sended✔</h1>
    </div>
</body>
</html>