<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>som-vpn/Conatct us</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      padding: 0.2rem;
      font-family: helvetica;
      background: linear-gradient(rgb(4, 107, 110), rgb(2, 40, 77));
      background-repeat: no-repeat;
      background-position: center;
      object-fit: contain;
      height: 100vh;
      }

    .container {
      max-width: 2000px;
    }

    .container h1 {
      text-align: center;
      color: greenyellow;
      border-bottom: 1px solid;
      width: 80%;
      font-size: 2rem;
      margin: 0 auto;
      
    }

    .social-links {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 2rem;
      margin-top: 2rem;
      max-width: 1000px;
    }

    .item {
      display: flex;
      color: white;
      gap: 0.4rem;
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
      align-items: center;
      cursor: pointer;
    }

    svg{
      width: 20px;
      fill: white;
    }



    .message{
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
    }

    .message h2 {
      font-size: 2rem;
      color: white;
    }

    .list{
      display: flex;
      gap: 0.5rem;
    }


    form {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
    }

    input, textarea {
      border: 2px solid rgb(11, 255, 51);
      color: rgb(4, 255, 4);
      background-color: rgba(0, 0, 0, 0.479);
      border-radius: 2px;
    }

    input:focus, textarea:focus, button:focus {
      outline: none;
    }

    input {
      padding: 1rem 2rem;
    }

    textarea {
      height: 10rem;
      padding: 0.5rem 1rem;
    }

    button {
      color: blue;
      background-color: greenyellow;
      border: 1px solid red;
      padding: 1rem;
      font-size: 1.5rem;
      cursor: pointer;
    }


  </style>
</head>
<body>
  <div class="container">
    <h1>Conatct Us</h1>
    <div class="social-links">

      <div class="item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
        <p>+252 615666376</p>
      </div>

      <div class="item whats-app">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
        <p>What's app</p>
      </div>

      <div class="item tiktok">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z"/></svg>
        <p>Tiktok</p>
      </div>

      <div class="item go-to-gmail">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg>
        <p>gmail</p>
      </div>
    </div>
    <hr> 

    <div class="message">
      <div class="list">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
        <h2>Message</h2>
      </div>
      <form action="api-data-sent.html" method="post">
        <input type="text" name="Name" placeholder="Enter your name" required>
        <input type="email" name="user-email" placeholder="Enter your email" required>
        <textarea name="Message" placeholder="Text your message here!" cols="10" maxlength="115" rows="5" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>

  </div>

  <script>
    /////HANDLES///
    const goToGmail = document.querySelector('.go-to-gmail');
    
    
    /////INTERACTIVE////////
    goToGmail.addEventListener('click', ()=> {
      window.location.href = 'https://ahmedisman616@gmail.com';
    })

    document.querySelector('.whats-app')
      .addEventListener('click', ()=> {
        window.location.href = 'https://whatsapp.com/dl/';
      })

    document.querySelector('.tiktok')
      .addEventListener('click', ()=> {
        window.location.href = 'https://www.tiktok.com/@ramsis334?_t=ZM-8vQ0H6XPUOd&_r=1';
      })
  </script>
</body>
</html>